include "stage_igvc_obstacles.inc"
include "stage_igvc_waypoints.inc"
include "husky_camera.inc"
include "cerberus_270Lidar.inc"

define myblock model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


#husky_base
#(		  
#  # can refer to the robot by this name
#  name "Robot"
#  pose [ -1.408 -7.517 0.000 149.170 ] 
#  localization "gps"
#  localization_origin [ 0 0 0 0 ]
#)
 
cerberus
(		  
  # can refer to the robot by this name
  name "Cerberus"
  pose [  34.712 -3.625 0.000 85.147 ] 
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
 
 
 
define floorplan model
(
  # sombre, sensible, artistic
  color "white"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

define floorlaneline model
(
  # sombre, sensible, artistic
  color "white"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 1
  obstacle_return 1 # Can hit things.
  ranger_return 1   # reflects sonar beams
)



# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
#The window size must larger then your camera image size 
  size [ 521 661 ] 

  rotate [ 9.500 2.500 ]
  scale 14.641 
)
floorplan
(
  name "grass"
  size [150.000 90.000 0.001 ]
  pose [ 0.000 0.000 0.000 90.000]
  color "ForestGreen"
  obstacle_return 0
  gui_move 0
)

# load an environment bitmap
#floorplan
#( 
#  name "empty"
#  bitmap "bitmaps/IGVC2013_Auto-Nav_Basic3.png"
#  size [32.000 32.000 0.800]
#  pose [0 0 0 0]
#  gui_move 0
#)
# Draw lanes
floorplan
( 
  name "igvc"
  size [ 131.600 81.700 0.800 ]
  pose [ 0.100 0.100 0.000 -90.000]
  
  # IGVC2013_Auto-Nav_Basic.png image size 1316x817 = 131.6x81.7 meter
  bitmap "bitmaps/igvcmodified.png"
  gui_outline 0
  obstacle_return 1
  ranger_return 1.000
  color "black"
  gui_move 0
)



## IGVC Waypoint 
waypoint2m_movable ( pose [ 14.412   -9.511  0.000 0.000 ] )
waypoint2m_movable ( pose [-18.802   5.952  0.000 0.000 ] )
waypoint2m_movable ( pose [  5.830    6.998  0.000 0.000 ] )
waypoint2m_movable ( pose [-18.529   39.831  0.000 0.000 ] )
waypoint2m_movable ( pose [  5.568   29.004  0.000 0.000 ] )
waypoint2m_movable ( pose [ 8.509   58.041  0.000 0.000 ] )
waypoint2m_movable ( pose [  9.746  -41.720  0.000 0.000 ] )
waypoint1m_movable ( pose [ 27.173    -0.841  0.000 0.000 ] )
waypoint1m_movable ( pose [ 31.065   56.063  0.000 0.000 ] )
waypoint1m_movable ( pose [  9.607  -39.091  0.000 0.000 ] )
waypoint1m_movable ( pose [  9.600  -39.000  0.000 0.000 ] )
waypoint1m_movable ( pose [  9.600  -39.000  0.000 0.000 ] )
waypoint1m_movable ( pose [  9.600  -39.000  0.000 0.000 ] )

barrel          (pose [14.950  -21.958   0.000 0.000 ] )
barrel          (pose [15.353  -21.185   0.000 0.000 ] )
barrel          (pose [15.753  -20.415   0.000 0.000 ] )
barrel          (pose [19.698  -19.667   0.000 0.000 ] )
barrel          (pose [19.184  -20.458   0.000 0.000 ] )
barrel          (pose [18.748  -21.190   0.000 0.000 ] )
barrel          (pose [21.138  -22.957   0.000 0.000 ] )
barrel          (pose [20.786  -23.790   0.000 0.000 ] )
barrel          (pose [20.414  -24.603   0.000 0.000 ] )
barrel          (pose [10.155  -20.675   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
                
barrel_orange   (pose [5.726 20.242    0.000 0.000 ])
barrel_orange   (pose [4.865 27.356    0.000 0.000 ])
barrel_orange   (pose [-11.520 -1.460    0.000 0.000 ])
barrel_orange   (pose [-3.396 44.034    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
                             
barrel_red      (pose [1.392  35.171   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
                              
barrel_blue     (pose [6.258  -26.229   0.000 0.000 ]  )
barrel_blue     (pose [0.453  40.166   0.000 0.000 ]  )
barrel_blue     (pose [-8.110  0.500   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
                              
barrel_yellow   (pose [6.153  -25.386   0.000 0.000 ] )
barrel_yellow   (pose [2.595  -2.719   0.000 0.000 ] )
barrel_yellow   (pose [31.267  58.664   0.000 0.000 ] )
barrel_yellow   (pose [-8.550  4.230   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
                              
barrel_black    (pose [2.887  -22.567   0.000 0.000 ] )
barrel_black    (pose [2.413  -23.199   0.000 0.000 ] )
barrel_black    (pose [-0.876  0.083   0.000 0.000 ] )
barrel_black    (pose [0.942  -0.992   0.000 0.000 ] )
barrel_black    (pose [-14.160  -0.180   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
                
barrel_white    (pose [ 10.761  -21.382  0.000 0.000 ] )
barrel_white    (pose [ -3.823  -26.139  0.000 0.000 ] )
barrel_white    (pose [ -11.894  -13.977  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
                                
flag_red        (pose [ -32.703 4.605 0.000 0.000])
flag_red        (pose [ -32.307 4.083 0.000 0.000])
flag_red        (pose [ -32.757 4.029 0.000 0.000])
flag_red        (pose [ -31.929 5.414 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
                              
flag_blue       (pose [ -33.057 3.502 0.000 0.000])
flag_blue       (pose [ -29.731 15.898 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
               
post_red        (pose [-30.142 -30.322 0.000 0.000])
post_red        (pose [-29.818 -34.336 0.000 0.000])
post_red        (pose [-13.498 -28.582 0.000 0.000])
post_red        (pose [27.061 -16.937 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
                              
post_blue       (pose [-14.894 -29.237 0.000 0.000])
post_blue       (pose [8.380 -24.720 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
                              
post_white      (pose [-18.511 -17.877 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
                              
post_yellow     (pose [-15.990 -19.082 0.000 0.000])
post_yellow     (pose [-15.573 -19.594 0.000 0.000])
post_yellow     (pose [-18.673 -19.932 0.000 0.000])
post_yellow     (pose [-20.176 -18.301 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])

Barricade_Type1 (pose [-15.550 -20.870 0.000 121.513])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
                              
Barricade_Type2 (pose [-0.851 -23.041 0.000 44.163])
Barricade_Type2 (pose [-9.562 -7.107 0.000 90.000])
Barricade_Type2 (pose [-9.645 -4.298 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])

Fance2m         (pose [ 22.292   48.000   0.000 90.000])
Fance2m         (pose [ 31.569   49.844   0.000 90.000])
Fance2m         (pose [ 18.224  51.623   0.000 -119.130])
Fance5m         (pose [ -32.895  8.122   0.000 -126.761])
Fance5m         (pose [15.161   43.231  0.000 -112.437])
Fance5m         (pose [-28.714   6.103  0.000 -169.732])
Fance5m         (pose [-10.000   -60.500  0.000 90.000])
Fance10m        (pose [ -21.197   20.365   0.000 177.845])
Fance10m        (pose [ -0.573  9.026   0.000 1.192])
Fance10m        (pose [-10.000   -61.000  0.000 90.000])
Fance10m        (pose [-10.000   -61.000  0.000 90.000])
Fance15m        (pose [-10.000   -61.500  0.000 90.000])
Fance15m        (pose [-10.000   -61.500  0.000 90.000])
Fance15m        (pose [ -19.592    3.814   0.000 90.000])
Fance15m        (pose [ 1.715   3.632   0.000 90.000])
Fance20m        (pose [-10.000   -62.000  0.000 90.000])
Fance20m        (pose [-10.000   -62.000  0.000 90.000])

