
# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_sim 100  # real update timestep in milliseconds


window
( 
  size [ 900 800 ] 
	# rotate [ <pitch:float> <yaw:float> ]
  rotate [ 0.000 -1.560 ]

  scale 15.932 
)


define map model 
(
 # sombre, sensible, artistic
  color "red1"
  # most maps will need a bounding box
  boundary 0
	#gui_nose 0
	gui_grid 1
	#gui_movemask 0
	#gui_outline 1
	fiducial_return 0
	gripper_return 0
  laser_return 0
)

map (
  name "testmap"
  bitmap "wall.png"	
  size [60.000 40.000 1.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

define mysens ranger 
(
 	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1081
  )
  # define the size of each transducer [xsize ysize zsize] in meters
  size [0.010 0.050 0.010] 
  # define the range bounds [min max]

)


define testRobot position
(
	size [0.500 0.500 0.500]
  gui_nose 0
	drive "diff"
	mysens(pose [ 0.050 0.000 0.000 0.000 ])
)

testRobot( pose [ -23.862 -9.672 0.000 131.889 ] name "Robot" color "blue")


